SECRET_KEY = 'django-insecure-gwi*6%_1^@v%s^c_ue53lu=7v(hi(@r#h-k38b@9gt-x$w!26e'
SUPABASE_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_PASSWORD=bDJwJezHLexWgD9y
SUPABASE_URL="https://ttpnzibrbeqcxeshsoqt.supabase.co"
SUPABASE_CREDENTIALS="postgresql://postgres.ttpnzibrbeqcxeshsoqt:bDJwJezHLexWgD9y@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cG56aWJyYmVxY3hlc2hzb3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzgwMDAsImV4cCI6MjA2ODExNDAwMH0.0-XQb3QVY0zmTzBAmGZXbVWGI-fSyf6jBxguBZvAnU4"
SUPABASE_BUCKET="administradores"

MERCADOPAGO_PUBLIC_KEY = "TEST-d1ed2155-71e3-4bcb-b91c-21d3731798b4"
MERCADOPAGO_ACCESS_TOKEN = "TEST-4648878290873498-071810-8b6cc16815d94f30f944e0172acc0f86-1855980331"

MONGO_ATLAS_KEY ="mongodb+srv://gespinoza12:ges12@flexdash.pqxf1mp.mongodb.net/?retryWrites=true&w=majority&appName=flexdash"